# MIXWare

./: .gitignore  ARTICLE.md  LICENSE  MIXWare.sln  README.md
src/MIXUI/: .gitignore  MIXUI.csproj  Program.cs  Startup.cs  appsettings.json  mixware.db  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
src/MIXUI/Assembler/: AbstractAssembler.cs  AssemblyResult.cs  BinaryAssembler.cs  BinaryAssembly.cs  CardAssembler.cs  IAssembler.cs  IPrettyPrinter.cs  PlainTextPrettyPrinter.cs  TeXPrettyPrinter.cs
src/MIXUI/ClientApp/: README.md  boot-client.tsx  package-lock.json  package.json  routes.tsx  semantic.json
src/MIXUI/ClientApp/_components/: PrivateRoute.tsx  index.ts
src/MIXUI/ClientApp/components/: NavMenu.tsx
src/MIXUI/ClientApp/public/: index.html  manifest.json
src/MIXUI/ClientApp/src/: Api.js  App.js  index.css  index.js
src/MIXUI/ClientApp/src/api/: ApiBase.js  Submission.js  User.js  Workspace.js  index.js
src/MIXUI/ClientApp/src/components/: AddWorkspace.js  Counter.js  EditWorkspaceInfo.js  Editor.css  Editor.js  FetchData.js  Field.js  FileActions.js  FileList.js  Header.js  Home.js  Layout.js  Link.js  Loader.js  Login.css  Login.js  Logout.js  NavMenu.css  NavMenu.js  PrivateRoute.js  (+5 more)
src/MIXUI/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  SampleDataController.cs  SubsmissionsController.cs  UsersController.cs  WorkspacesController.cs
src/MIXUI/Dtos/: CreateFileDto.cs  CreateStorableDto.cs  CreateWorkspaceDto.cs  CreatedFileDto.cs  FileDto.cs  FullWorkspaceDto.cs  GetUserDto.cs  LoginDto.cs  PostUserDto.cs  RegisterDto.cs  ShortWorkspaceDto.cs  StorableDto.cs  SubmissionDto.cs  SubmissionDtos.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceDtos.cs
src/MIXUI/Entities/: AppUser.cs  EntityBase.cs  ErrorInfo.cs  File.cs  FileType.cs  Folder.cs  Storable.cs  Submission.cs  SubmissionStatus.cs  User.cs  Workspace.cs
src/MIXUI/Helpers/: ApiException.cs  AppSettings.cs  AutoMapperProfile.cs  Constants.cs  DataContext.cs  Errors.cs  FileAuthorizationHandler.cs  SameUserRequirement.cs  SeedData.cs  SerializableDictionary.cs  SubmissionAuthorizationHandler.cs  Union.cs  UserAuthorizationHandler.cs  WorkspaceAuthorizationHandler.cs
src/MIXUI/Migrations/: 20180607085817_InitialCreate.Designer.cs  20180607085817_InitialCreate.cs  20180607095428_UserEnabledBit.Designer.cs  20180607095428_UserEnabledBit.cs  20180607130320_Initial.Designer.cs  20180607130320_Initial.cs  20180608083237_InitialCreate.Designer.cs  20180608083237_InitialCreate.cs  20180608131314_InitialCreate.Designer.cs  20180608131314_InitialCreate.cs  20180610061358_InitialCreate.Designer.cs  20180610061358_InitialCreate.cs  20180610074117_FileType.Designer.cs  20180610074117_FileType.cs  20180615112339_Submissions.Designer.cs  20180615112339_Submissions.cs  20180625140459_WorkspaceDescription.Designer.cs  20180625140459_WorkspaceDescription.cs  20180627093844_Initial.Designer.cs  20180627093844_Initial.cs  DataContextModelSnapshot.cs
src/MIXUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MIXUI/Services/: AutoMapperProfile.cs  IUserService.cs  UserService.cs
src/MIXUI/TaskQueues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/MIXUI/Views/: _ViewImports.cshtml
src/MIXUI/Views/Home/: Index.cshtml
src/MIXUI/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
