OUTDEV   EQU  18
EASTER   STJ  EASTX
         STX  Y
         ENTA 0
         DIV  =19=
         STX  GMINUS1(0:2)
         LDA  Y
         MUL  =1//100+1=
         INCA 61
         STA  CPLUS60(1:2)
         MUL  =3//4+1=
         STA  XPLUS57(1:2)
CPLUS60  ENTA *
         MUL  =8//25+1=
GMINUS1  ENT2 *
         ENT1 1,2
         INC2 1,1
         INC2 0,2
         INC2 0,1
         INC2 0,2
         INC2 773,1
XPLUS57  INCA -*,2
         SRAX 5
         DIV  =30=
         DECX 24
         JXN  4F
         DECX 1
         JXP  2F
         JXN  3F
         DEC1 11
         J1NP 2F
3H       INCX 1
2H       DECX 29
4H       STX  20MINUSN(0:2)
         LDA  Y
         MUL  =1//4+1=
         ADD  Y
         SUB  XPLUS57(1:2)
20MINUSN ENN1 *
         INCA 67,1
         SRAX 5
         DIV  =7=
         SLAX 5
         DECA -4,1
         JAN  1F
         DECA 31
         CHAR
         LDA  MARCH
         JMP  2F
1H       CHAR
         LDA  APRIL
2H       JBUS *(OUTDEV)
         STA  MONTH
         STX  DAY(1:2)
         LDA  Y
         CHAR
         STX  YEAR
         OUT  ANS(OUTDEV)
EASTX    JMP  *
MARCH    ALF MARCH
APRIL    ALF APRIL
ANS	 ALF       
DAY      ALF DD  
MONTH    ALF MMMMM
         ALF ,   
YEAR     ALF YYYYY
         ORIG *+20
BEGIN    ENTX 2000
         ENT6 2000-2050
         JMP  EASTER
         INC6 1
         ENTX 2050,6
         J6NP EASTER+1
         HLT
         END  BEGIN     