<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MIXLib.MIXMachine" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="CARD_PUNCH" Hidden="true" />
      <Field Name="CARD_READER" Hidden="true" />
      <Field Name="CHAR_TABLE" Hidden="true" />
      <Field Name="DISK1" Hidden="true" />
      <Field Name="DISK2" Hidden="true" />
      <Field Name="DISK3" Hidden="true" />
      <Field Name="DISK4" Hidden="true" />
      <Field Name="DISK5" Hidden="true" />
      <Field Name="DISK6" Hidden="true" />
      <Field Name="DISK7" Hidden="true" />
      <Field Name="DISK8" Hidden="true" />
      <Field Name="LINE_PRINTER" Hidden="true" />
      <Field Name="PAPER_TAPE" Hidden="true" />
      <Field Name="TAPE1" Hidden="true" />
      <Field Name="TAPE2" Hidden="true" />
      <Field Name="TAPE3" Hidden="true" />
      <Field Name="TAPE4" Hidden="true" />
      <Field Name="TAPE5" Hidden="true" />
      <Field Name="TAPE6" Hidden="true" />
      <Field Name="TAPE7" Hidden="true" />
      <Field Name="TAPE8" Hidden="true" />
      <Field Name="TERMINAL" Hidden="true" />
    </Members>
    <AssociationLine Name="Memory" Type="MIXLib.MIXWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="3.75" />
        <Point X="4.812" Y="3.373" />
        <Point X="2.25" Y="3.373" />
        <Point X="2.25" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.832" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="A" Type="MIXLib.MIXWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.75" />
        <Point X="5" Y="3.157" />
        <Point X="1.562" Y="3.157" />
        <Point X="1.562" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="X" Type="MIXLib.MIXWord" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="4.086" />
        <Point X="3.375" Y="4.086" />
        <Point X="3.375" Y="4.086" />
        <Point X="2.5" Y="4.086" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="J" Type="MIXLib.MIXWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="4.312" />
        <Point X="4.812" Y="4.738" />
        <Point X="2.25" Y="4.738" />
        <Point X="2.25" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="I" Type="MIXLib.MIXWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.312" />
        <Point X="5" Y="4.925" />
        <Point X="1.562" Y="4.925" />
        <Point X="1.562" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.503" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CI" Type="MIXLib.Comparison" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.75" />
        <Point X="6.25" Y="1.369" />
        <Point X="8" Y="1.369" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="instructionTable" Type="MIXLib.MIXInstruction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.273" Y="4.312" />
        <Point X="5.273" Y="7.092" />
        <Point X="8.875" Y="7.092" />
        <Point X="8.875" Y="6.498" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAIAAgAAgwUIgRSEARCCAIQBoIBCEAKIxIAKTEVQko=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Memory" />
      <Field Name="devices" />
      <Property Name="A" />
      <Property Name="X" />
      <Property Name="J" />
      <Property Name="CI" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="instructionTable" />
      <Field Name="INSTRUCTION_LIST" />
      <Property Name="I" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIXLib.MIXDevice" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2" />
    <AssociationLine Name="Machine" Type="MIXLib.MIXMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="3.75" />
        <Point X="8.812" Y="3.5" />
        <Point X="7.5" Y="3.5" />
        <Point X="7.5" Y="3.75" />
        <Point X="6.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YEAAAAAAAGAAAAFEAAAAAAQAgAAAAAABAAAAASAIACg=</HashCode>
      <FileName>Devices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Machine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MIXLib.MIXWord" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARgACAABIAAAAFAEyIGCIhRCAAAABIIAAABwIAAABzA=</HashCode>
      <FileName>MIXWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIXLib.InstructionInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>InstructionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIXLib.MIXInstruction">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <Members>
      <Field Name="executionProc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MIXInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MIXLib.Comparison">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>